<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400..800&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Caveat+Brush&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/output/output.css">
    <!-- Link Font-awsome CDN -->
     <script src="https://kit.fontawesome.com/0e5e3e5d7f4.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body class="">
<!-- Transparent Border Icon Button -->

<button class="btn gap-4 border pl-6 p-1 group">
    <span>অর্ডার করুন</span>
    <img src="/Assets/icon/Button_Up_Arrow.svg" alt="" class="group-hover:hidden">
    <img src="/Assets/icon/Button_Hover_Arrow.svg" alt="" class="group-hover:inline-block hidden" >
</button>
<!-- Color Background Border No-Icon Button -->
<button class="bg-primary text-white py-1 px-6 btn border leading-8">
    অর্ডার করুন
</button>





</body>